<RCC>
    <qresource prefix="/">
        <file>icon/1-start.png</file>
        <file>icon/2-Remote.png</file>
        <file>icon/3-Home.png</file>
        <file>icon/4_Stow.png</file>
        <file>icon/5-Record.png</file>
        <file>icon/6-Read.png</file>
        <file>icon/7_Exit.png</file>
        <file>icon/buttom.png</file>
        <file>icon/green.png</file>
        <file>icon/grey.png</file>
        <file>icon/header.png</file>
        <file>icon/red.png</file>
        <file>icon/start.png</file>
        <file>icon/tubiao.png</file>
        <file>icon/yellow.png</file>
        <file>icon/start-dis.png</file>
        <file>icon/start-press.png</file>
        <file>icon/Remote-dis.png</file>
        <file>icon/Remote-press.png</file>
        <file>icon/Home-press.png</file>
        <file>icon/9-ACU.png</file>
        <file>icon/5-Record(press).png</file>
        <file>icon/6-Read(press).png</file>
        <file>icon/9-ACU(press).png</file>
        <file>icon/7-Exit(press).png</file>
        <file>icon/3-Home(OFF).png</file>
        <file>icon/4_Stow(OFF).png</file>
        <file>icon/4_Stow(press).png</file>
        <file>icon/5-Record(OFF).png</file>
        <file>icon/6-Read(OFF).png</file>
        <file>icon/7-Exit(OFF).png</file>
        <file>icon/8-bjt.png</file>
        <file>icon/8-Cal(OFF).png</file>
        <file>icon/8-Cal(press).png</file>
        <file>icon/8-Cal.png</file>
        <file>icon/9-ACU(OFF).png</file>
        <file>icon/10-Pro(OFF).png</file>
        <file>icon/10-Pro(press).png</file>
        <file>icon/10-Pro.png</file>
        <file>icon/11-Data(OFF).png</file>
        <file>icon/11-Data(press).png</file>
        <file>icon/11-Data.png</file>
        <file>icon/13-set.png</file>
        <file>icon/down.png</file>
        <file>icon/down_press.png</file>
        <file>icon/left.png</file>
        <file>icon/left-2.png</file>
        <file>icon/left-2_press.png</file>
        <file>icon/right.png</file>
        <file>icon/right-2.png</file>
        <file>icon/right-2_press.png</file>
        <file>icon/up.png</file>
        <file>icon/up_press.png</file>
        <file>icon/zero.png</file>
        <file>icon/zero_press.png</file>
    </qresource>
</RCC>
